* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gabarito', sans-serif;
}

.menu {
  display: block;
  position: absolute;
  transition: all 300ms ease;
  left: -50px;

  ul {
    list-style: none;
  }
}

label {
  display: block;
  width: 50px;
  height: 50px;
  background-color: blue;
  cursor: pointer;
  transition: all 300ms ease;
}

input[type="checkbox"] {
  display: none;

  &:checked {
    ~.menu, ~label {
      transform: translateX(50px);
    }
  }
}